# FINDME-WEB-APPLICATION

./: ASPNETCore_DB.csproj  Program.cs  README.md  appsettings.json  findme-v2-a7b1f-firebase-adminsdk-qql8g-3764e50b67.json
Controllers/: AccountController.cs  AdminDashboardController.cs  ContactController.cs  HomeController.cs  PostController.cs  ProfileController.cs  UserDashboardController.cs
Models/: AdminDashboardViewModel.cs  Contact.cs  Login.cs  Message.cs  PostItem.cs  SignUp.cs  User.cs  UserProfile.cs  Verification.cs
Models/UserService/: ErrorViewModel.cs
Views/Account/: AboutUs.cshtml  ForgotPassword.cshtml  Login.cshtml  ResendVerificationEmail.cshtml  SignUp.cshtml
Views/AdminDashboard/: Delete.cshtml  Edit.cshtml  Index.cshtml  Messages.cshtml  UserManagement.cshtml  _AdminLayout.cshtml
Views/Contact/: Index.cshtml  ThankYou.cshtml
Views/Home/: Contacts.cshtml  Courses.cshtml  Index.cshtml
Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Views/UserDashboard/: Index.cshtml
wwwroot/css/: AboutUsStyle.css  Adminstyles.css  UserDashboardStyle.css  UserPostStyles.css  site.css  site_1.css
wwwroot/js/: main_1.js
